10_Treading (Conduct)_0.png",
"10_Treading (Conduct)_1.png",
"13_Fellowship with Men_0 (2).png",
"13_Fellowship with Men_0.png",
"14_Possession in Great Measure_0 (2).png",
"14_Possession in Great Measure_0.png",
"14_Possession in Great Measure_1.png",
"16_Enthusiasm_0.png",
"17_Following_0.png",
"1_The Creative- Heaven_0.png",
"1_The Creative- Heaven_1.png",
"1_The Creative- Heaven_2-.png",
"1_The Creative- Heaven_2.png",
"20_Contemplation (View)_0.png",
"20_Contemplation (View)_1.png",
"25_Innocence (The Unexpected)_0 (2).png",
"25_Innocence (The Unexpected)_0.png",
"25_Innocence (The Unexpected)_1.png",
"25_Innocence (The Unexpected)_2.png",
"26_The Taming Power of the Great_0.png",
"26_The Taming Power of the Great_1.png",
"27_The Corners of the Mouth (Providing Nourishment)_0.png",
"27_The Corners of the Mouth (Providing Nourishment)_1.png",
"29_The Abysmal (Water)_0.png",
"31_Influence (Wooing)_0.png",
"32_Duration_0.png",
"33_Retreat_0.png",
"34_The Power of the Great_0.png",
"34_The Power of the Great_1.png",
"34_The Power of the Great_2.png",
"36_Brilliance Injured_0.png",
"37_The Family (The Clan)_0.png",
"37_The Family (The Clan)_1.png",
"38_Opposition_0.png",
"39_Obstruction_0.png",
"42_Increase_0.png",
"43_Break-Through (Resoluteness)_0.png",
"43_Break-Through (Resoluteness)_1.png",
"43_Break-Through (Resoluteness)_2.png",
"43_Break-Through (Resoluteness)_3.png",
"43_Break-Through (Resoluteness)_4.png",
"43_Break-Through (Resoluteness)_5.png",
"44_Coming To Meet_0.png",
"44_Coming To Meet_1.png",
"46_Pushing Upward_0.png",
"47_Oppression (Exhaustion)_0.png",
"47_Oppression (Exhaustion)_1.png",
"48_The Well_0.png",
"49_Revolution (Molting)_0.png",
"49_Revolution (Molting)_1.png",
"49_Revolution (Molting)_2.png",
"50_The Cauldron_0.png",
"50_The Cauldron_1.png",
"55_Abundance_0.png",
"57_The Gentle (The Penetrating- Wind)_0.png",
"57_The Gentle (The Penetrating- Wind)_1.png",
"58_The Joyous- Lake_0.png",
"5_Waiting_0.png",
"62_Preponderance of the Small_0.png",
"9_The Taming Power of the Small_0.png",
"9_The Taming Power of the Small_1.png",
"9_The Taming Power of the Small_2.png",
"9_The Taming Power of the Small_3.png"