<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>KouniyoshiX-Gen2</title>
		<meta name="description" content="">
		<meta name="author" content="Luke Murphy">
		<link rel="shortcut icon" href="/favicon.ico">
		<script src="./js/utils.js"></script>
		<script src="./js/manager.js"></script>
		<script src="./js/setparams.js"></script>
		<script src="./js/linefunctions.js"></script>
		<script src="./js/drawing_auto.js"></script>
		<style>
			body {
				padding: 0px;
				background-color: black;
				margin: 0 auto;
				overflow: hidden;
				/*cursor: none;*/
			}

			.canvas {
				/*cursor: none;*/
			}

			#div1 {
				position: relative;
				height: 900px;
				width: 940px;
				margin: 0px;
				padding: 0px;
				border: 1px solid green;
				-webkit-perspective: 700px; /* Chrome, Safari, Opera  */
				perspective: 700px;
				overflow:hidden;
			}

			#div2 {
				padding: 1px;
				position: absolute;
				top:-00px;
				border: 1px solid black;
				background-color: red;
				-webkit-transform: rotateY(45deg); /* Chrome, Safari, Opera  */
				transform: rotateY(45deg);
			}
		</style>
	</head>
		<canvas id="canvas" class="canvas" width=940 height=800></canvas>
	<body><div id ="div1">
	<body><div id ="div2">
	</div>
	</div>
	</body>
</html>